# quartz

./: pom.xml
src/main/java/cn/com/dyj/quartz/: QuartzApplication.java
src/main/java/cn/com/dyj/quartz/jiqun/config/: QuartzConfig.java  SpringJobFactory.java  SwaggerConfig.java
src/main/java/cn/com/dyj/quartz/jiqun/controller/: TaskApi.java
src/main/java/cn/com/dyj/quartz/jiqun/model/: ModelPo.java
src/main/java/cn/com/dyj/quartz/jiqun/service/: TaskService.java
src/main/java/cn/com/dyj/quartz/jiqun/task/: ScheduledTest.java  TaskInfo.java  TaskTest.java
src/main/java/cn/com/dyj/quartz/single/configure/: AutoWiringSpringBeanJobFactory.java  QuartzConfiguration.java  QuartzScheduler.java  QuartzTaskManager.java
src/main/java/cn/com/dyj/quartz/single/model/: ObjectPo.java  TaskDetail.java
src/main/java/cn/com/dyj/quartz/single/neum/: StrategyType.java
src/main/java/cn/com/dyj/quartz/single/service/: TaskResultService.java
src/main/java/cn/com/dyj/quartz/single/task/: SendRedPacketsJob.java  SendSmsJob.java
src/main/resources/: init-quartz.sql
src/test/java/: QuartzTest.java
